<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <ul class="recipes-container">
            <li class="recipe-element"><a href="./recipes/healthy-chicken-salad.html"><img src="images/healthy-chicken-salad.jpg" class="recipe-element-image">Healthy Chicken Salad</a></li>
            <li class="recipe-element"><a href="./recipes/oatmeal-cookies.html"><img src="images/oatmeal-cookis.jpg" class="recipe-element-image">Oatmeal Cookies</a></li>
            <li class="recipe-element"><a href="./recipes/whole-grain-banana-bread.html"><img src="images/whole-grain-banana-bread.jpg" class="recipe-element-image">Whole Grain Banana Bread</a></li>
        </ul>
    </body>
</html>